; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
test_framework = googletest
monitor_speed = 115200
board_build.embed_txtfiles = 
    src/ssl_cert/client.crt
    src/ssl_cert/client.csr 
    src/ssl_cert/client.key
    src/ssl_cert/mosquitto.org.crt